services:
  rms:
    build: .
    container_name: rms
    depends_on: 
      - rms-postgres
    ports:
      - 8080:8080
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://rms-postgres/rms
      - SPRING_DATASOURCE_USERNAME=
      - SPRING_DATASOURCE_PASSWORD=
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    restart: unless-stopped
  rms-postgres:
    image: postgres:15-alpine
    container_name: rms-postgres
    volumes:
      - /opt/rms/pgdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=
      - POSTGRES_USER=
      - POSTGRES_DB=rms
    ports:
      - 5432:5432
    restart: unless-stopped